{
  "name": "node-libhydrogen-binding",
  "version": "0.0.1",
  "description": "Bindings for libhydrogen",
  "main": "index.js",
  "dependencies": {
    "nan": "^2.14.0",
    "node-gyp": "^3.8.0"
  },
  "devDependencies": {
    "bindings": "^1.3.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "build": "npm install && npm run test",
    "test": "mocha --reporter spec --use_strict",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trampi/node-libhydrogen-binding.git"
  },
  "author": "Fabian Beier-Trampusch",
  "license": "ISC",
  "gypfile": true
}
